<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width' initial-scale='1.0' maximum-scale='1.0'/>
    <title>Abbey Perini's Digital Garden</title>
    <meta name="description" content="An organic home for Abbey's tech content"/>
    <meta property="og:title" content="Abbey Perini's Digital Garden" />
    <meta property="og:url" content="https://abbeyperini.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="An organic home for Abbey's tech content" />
    <meta property="og:image" content="https://images.abbeyperini.com/garden-open-graph.png" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:site" content="@AbbeyPerini" />
    <script type="application/ld+json">
      {
        "@context" : "https://abbeyperini.com",
        "@type" : "Article",
        "headline" : "Abbey Perini's Digital Garden",
        "author" : {
          "@type" : "Person",
          "name" : "Abbey Perini"
        },
        "image" : "https://images.abbeyperini.com/garden-open-graph.png"
      }
    </script>
    <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png">
    <link rel='stylesheet' href='../styles/styles.css'/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Space+Mono">
    <script src="../js/theme.js" type="text/javascript" defer></script>
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
    <script src="../components/preview.js" type="text/javascript" defer></script>
    <script src="../components/linkList.js" type="text/javascript" defer></script>
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
      window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
      cronitor('config', { clientKey: '71d4d4a9cbb3078f61bc7a29ebedfd2d' });
    </script>
  </head>
  <body>
    <header-component></header-component>
    <main>
      <div class="welcome">
        <h1>Welcome to the Garden!</h1>
        <img src="https://images.abbeyperini.com/plant-shiba.png" alt="shiba inu in a gardening hat smirking, covered in dirt, and standing over a sad, knocked-over plant" width="200px;"/>
        <p>Dig through my articles individually, by topic, or by series.</p>
      </div>
      <div class="main-container">
          <preview-component sort="planted"><span slot="title">Planted Most Recently</span></preview-component>
          <preview-component topic="CSS"><span slot="title">Articles About CSS</span></preview-component>
          <preview-component series="ADHD"><span slot="title">Coding and ADHD Series</span></preview-component>
          <preview-component topic="career"><span slot="title">Articles About Career</span>></preview-component>
          <preview-component series="toggle"><span slot="title">Dark Mode Toggle Series</span></preview-component>
          <preview-component topic="coding"><span slot="title">Articles About Coding</span></preview-component>
          <preview-component series="onWriting"><span slot="title">On Writing Series</span></preview-component>
          <preview-component topic="accessibility"><span slot="title">Articles About Accessibility</span></preview-component>
          <preview-component series="webSecurity"><span slot="title">Web Security Series</span></preview-component>
          <preview-component topic="design"><span slot="title">Articles About Design</span></preview-component>
          <preview-component series="gitPanic"><span slot="title">#gitPanic Series</span></preview-component>
          <preview-component topic="webDevelopment"><span slot="title">Articles About Web Development</span></preview-component>
          <preview-component series="tabbing"><span slot="title">Tabbing Series</span></preview-component>
          <preview-component topic="react"><span slot="title">Articles About React</span></preview-component>
          <preview-component series="HTTP"><span slot="title">A Beginner's Guide to HTTP Series</span></preview-component>
          <preview-component series="images"><span slot="title">Images Series</span></preview-component>
          <preview-component series="audit"><span slot="title">Accessibility Auditing My Portfolio Site Series</span></preview-component>
          <preview-component topic="womenInProgramming"><span slot="title">Articles About Women in Programming</span></preview-component>
      </div>
      <div class="all-topics-series-containers">
          <h2>See All</h2>
          <a href="/sort.html?sort=planted">All Blogs</a>
          <link-list-component type="series"><span slot="title">All Series</span></link-list-component>
          <link-list-component type="topic"><span slot="title">All Topics</span></link-list-component>
      </div>
    </main>
    <footer-component></footer-component>
    <template id="preview">
      <style>
        @import "../styles/styles.css";

        .blog-list-container {
          width: 100%;
          min-height: 30vh;
          margin: 2% auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: var(--content-background);
          color: var(--content-text);
          border-radius: 10px;
          padding: 2%;
        }

        .blog-list-container h2 {
          font-size: 1.5rem;
        }

        .blog-list-container h3 {
          font-size: 1.17rem;
        }

        .blog-list-container ul {
          list-style-type: none;
          display: inline-block;
        }

        .blog-list-container li {
          margin: 1%;
        }

        @media screen and (min-width: 900px) {
          .blog-list-container {
            width: unset;
            margin: 2% 0;
          }
        }
      </style>
      <div class="blog-list-container">
        <h2><slot name="title">default</slot></h2>
      </div>
    </template>
    <template id="link-list">
      <style>
        @import "../styles/styles.css";

        li {
          list-style-type: none;
        }

        details {
          display: flex;
        }
      </style>
        <details>
          <summary><slot name="title">default</slot></summary>
        </details>
    </template>
  </body>
</html>